import datetime
from time import sleep
from sprw.io import IOT, iotprint, Assistant

ACCESS_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNlNGJlODBmNzBjMGFmMjYxZDlkOTBiYzVkMjBkMzgwMmY2YmRkODNlOTNiYTIxMTNmN2YwNjQyNmYzY2EzYWRlMzIzYjU5ZjNjZGU5Y2NlIn0.eyJhdWQiOiIzIiwianRpIjoiM2U0YmU4MGY3MGMwYWYyNjFkOWQ5MGJjNWQyMGQzODAyZjZiZGQ4M2U5M2JhMjExM2Y3ZjA2NDI2ZjNjYTNhZGUzMjNiNTlmM2NkZTljY2UiLCJpYXQiOjE1Mjc2ODMyODUsIm5iZiI6MTUyNzY4MzI4NSwiZXhwIjoxNTU5MjE5Mjg1LCJzdWIiOiIyOTI1Iiwic2NvcGVzIjpbXX0.QUybWn6yAID4gRz55qAVnqUF1hFjVe34pBtPea7x-G9P5qEXEZAG7M5ZHJf748V_PDMCwIsaatBdo1BdQ2SajXYoaaDdSOXCSBjjtrkO8CKXUFeI7msjRBkaGOo1km6PHfTOPkgPiW121Xjw-n_K92uqPo52H92R-sRsT16li8Mj5-UbtoZAm7lwa2dRD4UPSmWoQT1ddQ_9NZ6eVTC2uwUaN0wNQB1uCqkS5ULAll6uLtbiLNzr3ldDxUIcQIFI4vGNyk8AEV_v5gbRRjZu9b0l6gLKJk8WLkMG6ic82U4rIMZ3lpszT1m7OQuvOp7MrqKcZotgnhxvwdo2c44nNGtUJv0x2ap_v6VJS6WQjERbjc_mB0S1JROr6648POxxsO-NcGjOxCJoxp14IVwKHNYfPn19x1gSZLBrbrhRoua6hWsAp60JB5rmixXcCr8tcK7KqOk_QWQS2TphD93LtljXD0Gf5PuWuVTYbGmki1z6A5I6I0kZRbedTdm2l-jVi6efF2q2mqaJjgfAs2VmNdgetePk9ih8jwXlsUabAyb8s3l80Ti5rOML-9mvCislBzo74lQzqiU0dTbhFYsEZunuffrNOIoN_FI0ir6fq8GilIkbn36UcUZ6Ahyb08vHzQTHdf3jI1YShLRYfEFZY4VdhSFMzghXPDVGfwgjTVI'

sp_server = IOT(ACCESS_TOKEN)
assistant = Assistant(ACCESS_TOKEN)
reminder_condition = {
    'time': assistant.get_current_datetime() + assistant.datetime_offset(days=300),
    'status': 'ACTIVE'
}
multi_state_attributes = sp_server.get_thing_multi_state_attributes(
thing_id=17, reminder_condition=reminder_condition)

reminders = multi_state_attributes.reminders

iotprint("reminders: ")
iotprint(reminders)
