from sprw.io import IOT, Assistant, iotprint, exceptions
from signal import pause
from time import sleep
from signal import pause


ACCESS_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImVlZGJjZDNkYTU0MzI2NzM4NDI5MmZmZDk4NzM5MDIyZWMzMzE4MjJmZTMxYjc4MWU2ZTIyZmUzMjU0MzBlNmUwMmQxMDZkMjViZTIxNDRkIn0.eyJhdWQiOiIzIiwianRpIjoiZWVkYmNkM2RhNTQzMjY3Mzg0MjkyZmZkOTg3MzkwMjJlYzMzMTgyMmZlMzFiNzgxZTZlMjJmZTMyNTQzMGU2ZTAyZDEwNmQyNWJlMjE0NGQiLCJpYXQiOjE1Mjk4Njc0MDIsIm5iZiI6MTUyOTg2NzQwMiwiZXhwIjoxNTYxNDAzNDAyLCJzdWIiOiIyOTI1Iiwic2NvcGVzIjpbXX0.o2VVDRHjN7nYJxbHsuyTELEubATjRiOHRSw1oQnSYkVYMYxxUfJpBVnLqakG3Ex_gubwo7ZjtJwJq0iI5HcEmKijQo0UlrDk4q3PymtEAmup2cGitDUaCE2BrAzJBAaj27O5lvKMBPptGrktDDwTPKG110SALQbhvdyzNPZnPl3nUdvgnHpiOPNnh0L8UAOASkquuSCOihp44i6XBU6Wver_QnODtZq-fXCvNnSTjm-P1cb7q2Z6GgjkGnsMO8saTF3EJeq92udPcoS5TDC18HlJ5_zwLFa2povq29U9ifC0LEpuH819cYohZzrxfIVCzI3OClkWirJcn_7MuIi0AQlW-HGd83TjdRzs3cCitvAiyWCgPGlEybMqKhniyeYx22FsjrMklaVUEsTyA2-BoC8afSQrr_5O3ycIuVHI9-Zb_mzQDmrSmhxCi8uxjhZ_nE0D2DPk_UPTGcGMF8_co0vob-RLK8rAYC31A9m0o4gJhOnmZMr2EFU_DyD-ZMnMXXie55a9Yey7rYZ0oSX6jJ886_LKuguhZZQuNb3dA_4qq0FdD85K7vE7UskBsoULtHqVHFsLQDGKRVVlftZFEoq1Su4uCiNAO-EJDLRQFNg-pY8jyWXB4yjLUEobuR_nHA7aRkZxT19mrdCGscffo4aiC18fZtGwCH0nI8CCSU4'
# ACCESS_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjhiMzExMDViZTNlZDNlNGQ5OWJiMWJiYzY0ZjM3NTliNzJkNTM0N2IwNWNjNDA3NzNjZGUxMjdmNjk0ZjAzZWUxOGJkM2I2ZDA5N2E3ZDc2In0.eyJhdWQiOiIzIiwianRpIjoiOGIzMTEwNWJlM2VkM2U0ZDk5YmIxYmJjNjRmMzc1OWI3MmQ1MzQ3YjA1Y2M0MDc3M2NkZTEyN2Y2OTRmMDNlZTE4YmQzYjZkMDk3YTdkNzYiLCJpYXQiOjE1Mjk2NzU1MzUsIm5iZiI6MTUyOTY3NTUzNSwiZXhwIjoxNTYxMjExNTM1LCJzdWIiOiIyOTI1Iiwic2NvcGVzIjpbXX0.Dc1B3RqFLS3vZlMaDxNYQVinkuiXJjaQo78jelVkYVadAMSOQxPc9XFK5M4-4W--zA04nGPaGKimVZ0o3iWtVgqoDKbuucvT_DiWjZxiScTzHtclOpshAU3afUHZyoGzblv9UCisv9E2Zzuewl6PmVpbx890LhYuVebIpQWidIVxv0kA_3H_F3ya0gIYI3i5rxGyYiUn3GDxCYgogZRzuaLZT7vLnS5lbbc9Z6yv5_Yf5tmqqX2Yq08QhasDLWiIqmQcyY056F6GD5r4rQouQtFhpq2qnmGiHLownDssWQA7KH_x9EOSu_bCS3cEv2AMioYXT90tqnIhB3bmsYkocJxG7hp-4vHNMPSIV7ScuL-cy4ba8VorjKERh3mAP-j1L0eqkFUtJokW9ltbopKFW2AEZ0e80lhyj5siMvu_55Tedk-Y_TDgK4bpJ08oVK4yzYwCSdwjNCh0_-ZBEaU0b4MPs7jFsMtw2p7s0iAV2flIsKMJmmIYGvHv-k3AbAT59WmIB3wvId0DybneIZxhi06Z9Yz3DcKW5tzQ4aX5_Tt9ckEGP_NPmUdfWAXwIFE-ce23ao86rm07EC9N-khT4R9CkFeDBA-5TYo6NRNwxRSLnf3ekEEFvRwlQK1biwbhhAlPYCWGJRMXfoUPMTDSI4H_zY7r5q3uP1QABWY7XxI'

sp_server = IOT(ACCESS_TOKEN)
assistant = Assistant(ACCESS_TOKEN)

# assistant.microphone_device_index = 1
while True:
    user_input = input("Waiting for input..")
    print(user_input)

    if (user_input == '1'):

        try:

            text = assistant.recognize_speech(language='en-IN')
            print(text)
            

        except exceptions.SpeechRecognitionError as e:
            print(e)
