from sprw.io import iotprint, IOT, Assistant
import datetime
#from signal import pause
from time import sleep

# ACCESS_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjhiMzExMDViZTNlZDNlNGQ5OWJiMWJiYzY0ZjM3NTliNzJkNTM0N2IwNWNjNDA3NzNjZGUxMjdmNjk0ZjAzZWUxOGJkM2I2ZDA5N2E3ZDc2In0.eyJhdWQiOiIzIiwianRpIjoiOGIzMTEwNWJlM2VkM2U0ZDk5YmIxYmJjNjRmMzc1OWI3MmQ1MzQ3YjA1Y2M0MDc3M2NkZTEyN2Y2OTRmMDNlZTE4YmQzYjZkMDk3YTdkNzYiLCJpYXQiOjE1Mjk2NzU1MzUsIm5iZiI6MTUyOTY3NTUzNSwiZXhwIjoxNTYxMjExNTM1LCJzdWIiOiIyOTI1Iiwic2NvcGVzIjpbXX0.Dc1B3RqFLS3vZlMaDxNYQVinkuiXJjaQo78jelVkYVadAMSOQxPc9XFK5M4-4W--zA04nGPaGKimVZ0o3iWtVgqoDKbuucvT_DiWjZxiScTzHtclOpshAU3afUHZyoGzblv9UCisv9E2Zzuewl6PmVpbx890LhYuVebIpQWidIVxv0kA_3H_F3ya0gIYI3i5rxGyYiUn3GDxCYgogZRzuaLZT7vLnS5lbbc9Z6yv5_Yf5tmqqX2Yq08QhasDLWiIqmQcyY056F6GD5r4rQouQtFhpq2qnmGiHLownDssWQA7KH_x9EOSu_bCS3cEv2AMioYXT90tqnIhB3bmsYkocJxG7hp-4vHNMPSIV7ScuL-cy4ba8VorjKERh3mAP-j1L0eqkFUtJokW9ltbopKFW2AEZ0e80lhyj5siMvu_55Tedk-Y_TDgK4bpJ08oVK4yzYwCSdwjNCh0_-ZBEaU0b4MPs7jFsMtw2p7s0iAV2flIsKMJmmIYGvHv-k3AbAT59WmIB3wvId0DybneIZxhi06Z9Yz3DcKW5tzQ4aX5_Tt9ckEGP_NPmUdfWAXwIFE-ce23ao86rm07EC9N-khT4R9CkFeDBA-5TYo6NRNwxRSLnf3ekEEFvRwlQK1biwbhhAlPYCWGJRMXfoUPMTDSI4H_zY7r5q3uP1QABWY7XxI'
ACCESS_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImIzNzExMzAxOGNlOWQ3ODE1MWQ2NDQ5NTcyNTVhZTQ5MmU1MDlmZGZiM2E2NWViNzY1ZDEzMjBmNzMxYjRmNGRlNWU4ZjI2M2MwNjlmNDk5In0.eyJhdWQiOiIzIiwianRpIjoiYjM3MTEzMDE4Y2U5ZDc4MTUxZDY0NDk1NzI1NWFlNDkyZTUwOWZkZmIzYTY1ZWI3NjVkMTMyMGY3MzFiNGY0ZGU1ZThmMjYzYzA2OWY0OTkiLCJpYXQiOjE1NDU1NTgxNDAsIm5iZiI6MTU0NTU1ODE0MCwiZXhwIjoxNTc3MDk0MTQwLCJzdWIiOiIyOTI1Iiwic2NvcGVzIjpbXX0.hi0clpEMncB0A0mQtSTe75oInRTYzcr_qmMjBrLxy7PvZB-wiPIdeLsjVTFFqKoVL4zHHGLntmhGxz5nU03bup7x6eKrGZC7sruGNzV0Pg8tBqaT1iXEl_FOKp9VPg1LKRGyIIxxY0aYQWh7ARGxGMTHEfx6Ij9gH93ribiTGh3r696h7f2yKEBrgvt8jqF-TYiB0AxIs9DfDxK7qD8hkuC8igLB5gYhFa1_Ng2NZAGKoPtO9yM9g0FItaORiwG_mVRsgazYyQ9HCFEvddlMA8Qsa_asFZqn0RPCkrI6yHr3pnt4TKKlY25HG9ffNJ44jvbrB1VzqOesuW07SAHe4Iwn8z8wgMcrhuJ6PE6gMihLbb49EkcRBtpufcqX98Dfpdv2557HJoUi_gRZ5gDUkHOlDC_qPBUVLz11HZsE0J5Cv3eNINTr4nq5uNVzx8olBMhKyKNyRKjsrHtT-s8EVIGyraX4rdFAE9IzmUgpKshKm4KogiBiYsG6SaRKtek_baJf3ii1u0vsl8CsLsGHDWNW8a_2ZhbUPgYNTR-pIjnjC9E_ti81hV-rpOAYJQZtPe4xvhHXsuGFwDizuOellLMdkjf4GuPbYLgCCSP9yHJjHcp5AYxalfakLxoiiTPb9s-hzM7ChwDtBFSIBC3KEqI8B0uzBLZtwoAiM-pRDBQ'

sp_server = IOT(ACCESS_TOKEN)
assistant = Assistant(ACCESS_TOKEN)

# status = assistant.speak('2018-04-29 11:31:56.179148')
status = assistant.speak(
    'Hii! Hello. Welcome to SPRW Community!')
# print(assistant.get_datetime_from_text(
#     'Can you Set an alarm at 9 PM tomorrow'))
# assistant.handle_speech_completion('text')
